APP_NAME=Laravel
APP_KEY=base64:G/vmneRfFufuaxTZ1UOpiE6+jg4QnSbJchIBjf5s3jQ=
APP_DEBUG=true
APP_URL=
VIEW_COMPILED_PATH=/tmp/storage/framework/views

LOG_CHANNEL=stderr
SESSION_DRIVER=cookie

QUEUE_CONNECTION=sqs
AWS_DEFAULT_REGION=us-east-1
